{
  "name": "(주)승진 모바일 재고관리",
  "short_name": "승진 모바일",
  "description": "승진 재고관리 시스템 모바일 보조 웹앱",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f5f8fd",
  "theme_color": "#075dff",
  "orientation": "portrait",
  "icons": [
    {
      "src": "../assets/app-icon-192.png?v=20260720-white-icon",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "../assets/app-icon-512.png?v=20260720-white-icon",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
