{
  "name": "승진 관리프로그램",
  "short_name": "승진 관리프로그램",
  "description": "승진 입출고 및 재고 관리프로그램",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f5f8fd",
  "theme_color": "#075dff",
  "orientation": "portrait",
  "icons": [
    {
      "src": "../assets/app-icon-192.png?v=20260720-pearl-icon-v2",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "../assets/app-icon-512.png?v=20260720-pearl-icon-v2",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
